.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  color: white;
  background-color: rgba(102, 16, 83, 0.698);
}

.logo {
  font-size: 20px;
  font-family: cursive;
  font-weight: bold;
}

.list {
  display: flex;
  align-items: center;
  list-style: none;
}

.listItem {
  margin-right: 40px;
  font-weight: 800;
  cursor: pointer;
  gap: 3px;
}

.gap {
  margin: 15px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-stretch: expanded;
  padding-bottom: 2px;
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* HOME COMPNENT STYLING */

.home {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  gap: 20px;
  /* flex-wrap: wrap; */
}

/* CARD COMPONENT STYLING */

.Card {
  width: 30%;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 13px -12px 66px 3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 13px -12px 66px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 13px -12px 66px 3px rgba(0, 0, 0, 0.75);
}

.title {
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 20px 0px;
}

.desc {
  color: #333;
  margin-bottom: 20px;
  line-height: 25px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cardButton {
  border: none;
  border-radius: 10px;
  background-color: rgba(53, 16, 102, 0.678);
  padding: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

/* POST COMPONENT STYLING */
.post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postImg {
  /* margin-top: 5px; */
  padding: 5px;
  width: 100%;
  height: 700px;
  object-fit: cover;
  margin-bottom: 20px;
}

.postDesc {
  padding: 0 100px;
  font-size: 25px;
  font-weight: 500;
  color: grey;
  margin-top: 50px;
}

.postLongDesc {
  padding: 100px;
  padding-top: 50px;
  font-size: 19px;
  line-height: 24px;
}
/* LOGIN COMPONENT */
.login {
  height: calc(100vh-50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginTitle {
  position: absolute;
  top: 150px;
  color: black;
  font-size: 30px;
  margin-left: 25rem;
  font-weight: 1000;
  color: white;
}
.wrapper {
  width: 90%;
  height: 600px;
  -webkit-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin: 4rem;
  background-image: url("https://d3nn873nee648n.cloudfront.net/900x600/100210/300-ZM1013727.jpg");
}

.loginButton {
  width: 150px;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
  margin-left: 5em;
}

.google {
  background-color: #df4930;
}

.facebook {
  background-color: #507cc0;
}

.github {
  background-color: #000;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.left,
.right {
  flex: 1;
}

.center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.or {
  border: 3px solid lightgrey;
  border-radius: 50%;
  padding: 10px;
  background-color: white;
  color: grey;
  font-weight: bold;
}

.line {
  width: 0.5px;
  height: 70%;
  background-color: lightgrey;
  position: absolute;
  color: black;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
}

input {
  width: 200px;
  padding: 15px 30px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.submit {
  width: 200px;
  background-color: black;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 55px;
  padding: 15px 20px;
  margin-left: 40px;
  cursor: pointer;
}

/* ACT LIKE PARENT inherit prop */
.link {
  color: inherit;
  text-decoration: none;
}
